CarControl/CarControlAndroid/CarControl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://holeschak.de/CarControl.xsd"
    elementFormDefault="qualified"
    xmlns="http://holeschak.de/CarControl.xsd"
    xmlns:mstns="http://holeschak.de/CarControl.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="include-type">
    <xs:annotation>
      <xs:documentation>Allows to include page fragments from another file.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="filename" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>File name of xml page fragment to include.</xs:documentation>
        <xs:documentation>File name could be absolute or relative.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="global-type">
    <xs:annotation>
      <xs:documentation>Global specifications for all pages.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="ecu_path" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Relative or absolute path of the ecu files to use</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="display-type">
    <xs:annotation>
      <xs:documentation>Specifies a result output row.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the output list entry.</xs:documentation>
        <xs:documentation>Must be a reference to a string element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="result" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the EDIABAS result</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="format" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Format of the output value.</xs:documentation>
        <xs:documentation>The format specifier must have an EDIABAS apiResultText format.</xs:documentation>
        <xs:documentation>If ommited the function FormatResult() will be called.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="string-type" mixed="true">
    <xs:annotation>
      <xs:documentation>String translation element.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the translation entry.</xs:documentation>
        <xs:documentation>It will be used as reference in page and display elements.</xs:documentation>
        <xs:documentation>Additionally it could be used with the GetPageString() function.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="strings-type">
    <xs:annotation>
      <xs:documentation>Group of translation strings for specific language.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="string" type="string-type" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lang" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the language (culture).</xs:documentation>
        <xs:documentation>This could be either the short form e.g. 'de' or the long one 'de-DE'.</xs:documentation>
        <xs:documentation>If omitted this is the default languge of no other language tag matches.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="job-type" mixed="true">
    <xs:annotation>
      <xs:documentation>Specifies the EDIABAS job to execute.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="sgbd" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the SGBD file to load.</xs:documentation>
        <xs:documentation>If omitted the SGBD must be loaded in ExecuteJob().</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="activate" type="xs:boolean" default="false" use="optional">
      <xs:annotation>
        <xs:documentation>Specifies if an activation button will be displayed on the page.</xs:documentation>
        <xs:documentation>Use this to prevent automatic job execution on page change.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="show_warnigs" type="xs:boolean" default="false" use="optional">
      <xs:annotation>
        <xs:documentation>Show warnings during compilation of user code.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the EDIABAS job to execute.</xs:documentation>
        <xs:documentation>If this element is used the function ExecuteJob() will not be called.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="results" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>A list of semicolon separated results for the EDIABAS job.</xs:documentation>
        <xs:documentation>If omitted all results will be generated.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="page-type">
    <xs:annotation>
      <xs:documentation>Definition of one page.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="display" type="display-type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="strings" type="strings-type" maxOccurs="unbounded"/>
      <xs:element name="job" type="job-type" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name of the page.</xs:documentation>
        <xs:documentation>Must be a reference to a string element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="weight" type="xs:float" use="optional">
      <xs:annotation>
        <xs:documentation>Weight to control with width of the result colum.</xs:documentation>
        <xs:documentation>A value of 1 indicates 50% of the page width.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="pages-type">
    <xs:annotation>
      <xs:documentation>Group of all pages to display.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="page" type="page-type" maxOccurs="unbounded"/>
      <xs:element name="include" type="include-type" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="global" type="global-type" maxOccurs="1"/>
        <xs:element name="pages" type="pages-type" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fragment">
    <xs:annotation>
      <xs:documentation>Fragment for include elements.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="page" type="page-type" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Description of one page.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
